# RedditTestClient

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gino/reddittestclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gino/reddittestclient/: App.kt  MainActivity.kt
app/src/main/java/com/gino/reddittestclient/data/: ApiModel.kt  NewsApi.kt  NewsRestApi.kt  RedditApi.kt
app/src/main/java/com/gino/reddittestclient/di/: AppModule.kt  NetworkModule.kt  NewsComponent.kt  NewsModule.kt
app/src/main/java/com/gino/reddittestclient/ui/: DetailFragment.kt  NewsFragment.kt  NewsState.kt  NewsViewModel.kt
app/src/main/java/com/gino/reddittestclient/ui/adapter/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt
app/src/main/java/com/gino/reddittestclient/utils/: AdapterConstants.kt  ArchExtensions.kt  Extensions.kt  InfiniteScrollListener.kt  Logger.kt  Models.kt  TimeExt.kt  ViewModelFactory.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  news_fragment.xml
app/src/main/res/layout-land/: news_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gino/reddittestclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
