import org.jetbrains.kotlin.config.KotlinCompilerVersion
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.gino.reddittestclient"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation(fileTree(dir: "libs", include: ["*.jar"]))
    implementation('androidx.appcompat:appcompat:1.2.0')
    implementation('com.google.android.material:material:1.2.1')

    // Picasso
    implementation("com.squareup.picasso:picasso:2.71828")

    // LiveData and ViewModel
    implementation('androidx.lifecycle:lifecycle-extensions:2.2.0')

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.8.1")
    implementation("com.squareup.retrofit2:converter-moshi:2.0.0")

    // Dagger 2
    implementation("com.google.dagger:dagger:2.23.2")
    kapt("com.google.dagger:dagger-compiler:2.23.2")
    compileOnly("org.glassfish:javax.annotation:10.0-b28")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7")
    // Coroutines - Retrofit extention
    //implementation("com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0")

    // Tests
    testImplementation("junit:junit:4.13")
    testImplementation("io.mockk:mockk:1.8.7")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7")
    testImplementation('androidx.arch.core:core-testing:2.1.0')

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

}